apiVersion: apps/v1
kind: Deployment
metadata:
  name: fogverse-master-deployment
spec:
  selector:
    matchLabels:
      app: fogverse-master-deployment
  replicas: 1
  template:
    metadata:
      labels:
        app: fogverse-master-deployment
        master: "true"
    spec:
      containers:
      - name: fogverse-master-container
        image: ariqbasyar/fogverse:master-inference-merger
        imagePullPolicy: Always
        env:
        - name: CONSUMER_SERVERS
          value: "192.168.1.190:9092,192.168.1.191:9092,192.168.1.192:9092"
        - name: PRODUCER_SERVERS
          value: "192.168.1.190:9092,192.168.1.191:9092,192.168.1.192:9092"
      nodeSelector:
        kubernetes.io/hostname: debian-master
