apiVersion: apps/v1
kind: Deployment
metadata:
  name: fogverse-cloud-deployment
spec:
  selector:
    matchLabels:
      app: fogverse-cloud-deployment
  replicas: 1
  template:
    metadata:
      labels:
        app: fogverse-cloud-deployment
        cloud: "true"
    spec:
      containers:
      - name: fogverse-cloud-container
        image: ariqbasyar/final-project:inference-cpu-cloud
        imagePullPolicy: Always
        env:
        - name: CONSUMER_SERVERS
          value: "192.168.1.190:9092,192.168.1.191:9092,192.168.1.192:9092"
        - name: PRODUCER_SERVERS
          value: "192.168.1.190:9092,192.168.1.191:9092,192.168.1.192:9092"
      nodeSelector:
        kubernetes.io/hostname: jetson-nano
